# web-os

./: .gitignore  build.gradle  gradle.properties  qa.md  settings.gradle
.run/: WebosLauncher.run.xml
os-api/: build.gradle
os-api/src/main/java/cn/donting/web/os/api/: OsApi.java
os-api/src/main/java/cn/donting/web/os/api/annotation/: NonNull.java  Nullable.java
os-api/src/main/java/cn/donting/web/os/api/exception/: TaskException.java
os-api/src/main/java/cn/donting/web/os/api/spaces/: FileSpaces.java
os-api/src/main/java/cn/donting/web/os/api/task/: Task.java  TaskResult.java  TaskService.java  TaskState.java
os-api/src/main/java/cn/donting/web/os/api/user/: User.java  UserService.java
os-api/src/main/java/cn/donting/web/os/api/wap/: FileType.java  SelectFileOption.java  WapInfo.java  WapInstallInfo.java  WapService.java  WapWindow.java  WapWindowOption.java  WapWindowType.java
os-api/src/test/java/: Test.java
os-core/: build.gradle  readme.md
os-core/src/main/java/cn/donting/web/os/core/: OsCoreApplication.java  OsInfo.java  OsSetting.java
os-core/src/main/java/cn/donting/web/os/core/api/: OsApi.java
os-core/src/main/java/cn/donting/web/os/core/config/: BaseConfiguration.java  ServletConfiguration.java  WapWebMvcConfigurer.java
os-core/src/main/java/cn/donting/web/os/core/controller/: BaseErrorController.java  FIleController.java  TaskController.java  UserController.java  WapController.java
os-core/src/main/java/cn/donting/web/os/core/db/: DataId.java  OsDataBaseTable.java
os-core/src/main/java/cn/donting/web/os/core/db/entity/: FileType.java  Id.java  OsFileType.java  OsUser.java  User.java  WapInfo.java  WapResource.java
os-core/src/main/java/cn/donting/web/os/core/db/repository/: IOsFileTypeRepository.java  IOsUserRepository.java  IUserRepository.java  IWapInfoRepository.java  IWapInstallInfoRepository.java  IWapResourceRepository.java
os-core/src/main/java/cn/donting/web/os/core/db/repository/impl/json/: JsonOsDataBaseTable.java  OsFileTypeRepository.java  OsUserRepository.java  UserRepository.java  WapInfoRepository.java  WapInstallInfoRepository.java  WapResourceRepository.java
os-core/src/main/java/cn/donting/web/os/core/domain/param/: FileOpenPar.java  FilePathPar.java
os-core/src/main/java/cn/donting/web/os/core/exception/: CheckException.java  GlobalExceptionHandler.java  ResponseException.java  WapException.java  WapLoadException.java  WapNotFoundException.java
os-core/src/main/java/cn/donting/web/os/core/file/: FileWatch.java  FileWatchService.java  OSFileSpaces.java
os-core/src/main/java/cn/donting/web/os/core/loader/: DevWapLoader.java  JarWapLoader.java  WapClassLoader.java  WapLaunchedURLClassLoader.java  WapLoader.java
os-core/src/main/java/cn/donting/web/os/core/properties/: DevOsProperties.java
os-core/src/main/java/cn/donting/web/os/core/security/: OsSecurityManager.java
os-core/src/main/java/cn/donting/web/os/core/service/: DevWapInstallService.java  FileSpacesService.java  OsService.java  TaskService.java  UserService.java  WapRuntimeService.java  WapService.java
os-core/src/main/java/cn/donting/web/os/core/servlet/: OsDispatcherServlet.java  WapServletConfig.java  WapServletContext.java  WapServletRegistration.java
os-core/src/main/java/cn/donting/web/os/core/util/: BeanCheck.java  FileUtil.java  ResourceUtil.java  UrlUtil.java
os-core/src/main/java/cn/donting/web/os/core/vo/: FileOpenWapInfoListVo.java  FileTypeVo.java  LoginForceVo.java  ResponseBody.java  ResponseBodyCodeEnum.java  TaskVo.java  UserVo.java  WapBaseInfoVo.java  WapInfoVo.java  WapVo.java  WapWindowOptionVo.java  WapWindowVo.java
os-core/src/main/java/cn/donting/web/os/core/vo/param/: TaskPar.java  TaskWindowOptionPar.java  UserInfoPar.java  WapIdPar.java
os-core/src/main/java/cn/donting/web/os/core/wap/: Wap.java  WapStatus.java
os-core/src/main/java/org/apache/tomcat/util/descriptor/web/: ErrorPage.java
os-core/src/main/resources/: application-dev.properties  application-log-debug.properties  application.properties
os-core/src/main/resources/static/html/: WapOpenFile.html
os-core/src/test/java/cn/donting/web/os/core/: OsCoreApplicationTests.java
os-launch/: build.gradle
os-launch/src/main/java/cn/donting/web/os/launch/: CoreOsApi.java  DevWebosLaunch.java  JarWebosLaunch.java  WebosLauncher.java
os-launch/src/main/java/cn/donting/web/os/launch/loader/: OsClassLoader.java
os-launch/src/main/java/cn/donting/web/os/launch/wap/: WapWebSpringApplicationLifecycle.java
os-wap-launch/: build.gradle
os-wap-launch/src/main/java/cn/donting/web/os/wap/launch/: WapSpringApplication.java  WapWebApplication.java
os-wap-launch/src/main/java/cn/donting/web/os/wap/launch/autoconfigure/: Autoconfigure.java  WapWebMvcConfigurer.java
os-wap-launch/src/main/java/cn/donting/web/os/wap/launch/servlet/: WapSpringBootServletInitializer.java
os-wap-launch/src/main/java/org/springframework/boot/autoconfigure/web/servlet/error/: BasicErrorController.java
os-wap-test/: build.gradle
os-wap-test/src/main/java/cn/donting/web/os/test/: Controller.java  WapApplication.java
os-wap-test/src/main/resources/: application.properties  wap.info.json
os-wap-test/src/main/resources/static/: index.html
os-wap-test/src/test/java/cn/donting/web/os/core/: OsCoreApplicationTests.java
