plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
    id 'signing'
}

group = webOsGroup
version = webOsVersion

java {
    sourceCompatibility = '1.8'
}

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}
// 打包sourcesJar任务
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

// 打包javadocJar任务
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


dependencies {
    implementation  "javax.servlet:javax.servlet-api:4.0.1"
    implementation  "jakarta.websocket:jakarta.websocket-api:1.1.2"
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
publishing {
    repositories {
        maven {
            File mv = new File(getProject().getRootDir().getPath() + File.separator + "maven.properties")
            if(!mv.exists()){
                return
            }
            Properties properties = new Properties()
            properties.load(new FileInputStream(mv))
            def userName = properties.getProperty("username")
            def passWord = properties.getProperty("password")
            def releasesRepoUrl = "https://oss.sonatype.org/content/repositories/releases/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            credentials {
                username userName
                password passWord
            }
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = webOsGroup
            artifactId = "web-os-api"
            version = webOsVersion
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'web-os-api'
                description = 'os-api'
                url = 'https://github.com/WebOSCrud/web-os'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'donting'
                        name = 'donting'
                        email = '596643891@qq.com'
                    }
                }

            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}