spring.output.ansi.enabled=always
server.port=8081

#cn.donting.web.os.dev.auto-login-name=root
#cn.donting.web.os.dev.auto-login-password=root
cn.donting.web.os.dev.pageNotFoundForwardHost=http://127.0.0.1:5173
cn.donting.web.os.dev.pageNotFoundForwardWapId=false
