
#cn.donting.web.os.dev.auto-login-name=root
#cn.donting.web.os.dev.auto-login-password=root
#cn.donting.web.os.dev.pageNotFoundForwardHost=https://zhuanlan.zhihu.com
#cn.donting.web.os.dev.pageNotFoundForwardWapId=false
